<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Your Blog</title>
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
  <style>
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
    .navbar a {
      margin: 0 20px;
      text-decoration: none;
      color: black;
      font-size: 24px;
      padding: 10px 20px;
      border: 0px solid #000;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .navbar a:hover {
      background-color: #f0f0f0;
    }
    .content {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      text-align: left;
    }
    .content h2 {
      color: #FF9900;
      font-size: 28px;
      text-align: left;
      margin-bottom: 30px;
    }
    .content ul {
      list-style-type: none;
      padding: 0;
      font-size: 18px;
    }
    .content ul li {
      margin: 15px 0;
    }
    .content ul li a {
      text-decoration: none;
      color: #1E90FF;
      transition: color 0.3s;
    }
    .content ul li a:hover {
      color: #FF9900;
    }
    .footer {
      text-align: center;
      font-size: 16px;
      padding: 20px;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <!-- Centered Navbar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="https://www.linkedin.com/in/mertu2002/">LinkedIn</a>
    <a href="https://x.com/mertunsal2020">Twitter</a>
  </div>

  <div class="content">
    <h2>Blog Posts</h2>
    <ul>
      <li><a href="posts/post1.html">1. What’s Next? Pushing the Frontiers after R1
      </a></li>
    </ul>
  </div>

  <div class="footer">
    Template from <a href="https://github.com/jonbarron/jonbarron_website">this website</a>.
  </div>
</body>
</html>
